*************************************************************;
/* Specify the path to your CSV file */
%let filepath = /home/u61152431/Preventable Disease by Vaccines/izb-cases-by-county-year-2022.csv;

/* Import the CSV file */
PROC IMPORT DATAFILE="&filepath"
    OUT=Disease
    DBMS=CSV
    REPLACE;
    GETNAMES=YES; /* Assumes the first row contains variable names */
RUN;
*************************************************************;

/* Create a dataset with the top 5 diseases and their counts */
data diseases;
    input Disease $ 1-32 Count;
    datalines;
Pertussis                          114438
Hepatitis B, Chronic                8924
Hepatitis A                         6070
Invasive Meningococcal Disease      5437
Hepatitis B, Acute                  2698
;
run;

/* Generate the bar chart */
proc sgplot data=diseases;
    vbar Disease / response=Count fillattrs=(color=skyblue);
    title 'Top 5 Diseases by Total Count';
    xaxis label='Disease';
    yaxis label='Total Count';
run;
*************************************************************;
