*************************************************************;
/* Specify the path to your CSV file */
%let filepath = /home/u61152431/Preventable Disease by Vaccines/izb-cases-by-county-year-2022.csv;

/* Import the CSV file */
PROC IMPORT DATAFILE="&filepath"
    OUT=Disease
    DBMS=CSV
    REPLACE;
    GETNAMES=YES; /* Assumes the first row contains variable names */
RUN;
*************************************************************;

/* Create a dataset with the top 5 diseases and their counts */
data diseases;
    input Disease $ 1-32 Count;
    datalines;
Pertussis                          114438
Hepatitis B, Chronic                8924
Hepatitis A                         6070
Invasive Meningococcal Disease      5437
Hepatitis B, Acute                  2698
;
run;

/* Generate the bar chart */
proc sgplot data=diseases;
    vbar Disease / response=Count fillattrs=(color=skyblue);
    title 'Top 5 Diseases by Total Count';
    xaxis label='Disease';
    yaxis label='Total Count';
run;
*************************************************************;
proc sql;
    create table county_summary as
    select County, sum(Count) as TotalDiseases
    from disease
    group by County;
quit;

/* Sort the summarized data in descending order of total diseases */
proc sort data=county_summary;
    by descending TotalDiseases;
run;

/* Select the top 10 counties with the highest number of diseases */
data top10_counties;
    set county_summary;
    if _N_ <= 10;
run;

/* Print the top 10 counties */
proc print data=top10_counties noobs;
    title 'Top 10 Counties with the Highest Number of Diseases';
run;
*************************************************************;
